/**** Developmental Review prompts ****/

#seePrompts_box {
    height: auto;
    width: 18.75em;
    /*width: 29.75em;*/
}

.seePrompts {
    background-color: #FFFFFF;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.03);
    border: 1px solid #C5C8CF;
}

.seePrompts .seePreviousPrompts_button {
    background: none;
    border: none;
    box-sizing: border-box;
    cursor: pointer;
    margin-top: 1em;
    padding: 1em 1em 0 1em;
    position: relative;
    width: 10em;
    color: #666;
}

.seePrompts .seePreviousPrompts_button img {
    left: 0;
    transform: rotate(-270deg);
    vertical-align: middle;
}

#seePrompts_box .closer {
    width: 45px;
    height: 45px;
    background-color: #FFFFFF;
    border: 1px solid #C5C8CF;
    top: 0;
    right: -0.6em;
}

.seePrompts_cue {
    font-size: 0.875em;
    padding: 1em 1em 1em 1em;
    color: #18233E;
    font-weight: 300;
    line-height: 1.3em;
}

.seePrompts_form {
    font-size: 0.75em;
    margin: 0;
}

.seePrompts_fieldset {
    border: none;
    float: none;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    width: 86%;
}

.seePrompts_legend {
    padding-bottom: 2em;
    padding-top: 2em;
}

.seePrompts_input {
    float: left;
    height: 2em;
    margin: 0 1.5em 0 0 !important;
    padding: initial !important;
    width: 2em;
}

.seePrompts_input.accessibility {
    border: 2px solid #F5A623 !important;
}

.seePrompts_input.relevance {
    border: 2px solid #44CCB2 !important;
}

.seePrompts_input.intellectual-coherence {
    border: 2px solid #0066CC !important;
}

.seePrompts_input.scholarly-dialogue {
    border: 2px solid #8352AF !important;
}

.seePrompts_input.other {
    border: 2px solid #FD8686 !important;
}

.seePrompts_label {
    display: inline-table;
    width: 84%;
}

.seePrompts_fieldset .public-relevance {
    border: 2px solid #0066CC !important;
}

.seePrompts_fieldset .non-expert-accessibility {
    border: 2px solid #00A182 !important;
}

.seePrompts textarea {
    background: #ffffff;
    border: 1px solid #A7C2D8;
    height: 5.625em;
    resize: none;
}

.seePrompts textarea:hover,
.seePrompts textarea:focus {
    border: 1px solid #0066CC;
}

.seePrompts textarea::-webkit-input-placeholder {
    color: #0066CC;
    font-weight: 300;
}

.seePrompts textarea:-moz-placeholder {
    color: #0066CC;
    font-weight: 300;
}

.seePrompts textarea::-moz-placeholder {
    color: #0066CC;
    font-weight: 300;
}

.seePrompts textarea:-ms-input-placeholder {
    color: #0066CC;
    font-weight: 300;
}

.seePrompts textarea:hover::-webkit-input-placeholder,
.seePrompts textarea:focus::-webkit-input-placeholder {
    text-decoration: underline;
}

.seePrompts textarea:hover:-moz-placeholder,
.seePrompts textarea:focus:-moz-placeholder {
    text-decoration: underline;
}

.seePrompts textarea:hover::-moz-placeholder,
.seePrompts textarea:focus::-moz-placeholder {
    text-decoration: underline;
}

.seePrompts textarea:hover:-ms-input-placeholder,
.seePrompts textarea:focus:-ms-input-placeholder {
    text-decoration: underline;
}

.seePrompts .submit-developmental-review-button {
    cursor: pointer;
    height: 2.5em;
    padding-top: 1em;
    text-align: center;
    margin: 1em auto;
    width: 95%;
}

.seePrompts .submit-developmental-review-button.blue {
    background-color: #3878c0;
    border-radius: 100px;
    box-shadow: 0 5px 20px 0 rgba(56, 120, 192, 0.24);
}

.seePrompts .submit-developmental-review-button span {
    font-size: 0.875em;
    font-weight: 300;
    line-height: 1.0625em;
    text-align: center;
    vertical-align: middle;
}

.seePrompts .submit-developmental-review-button.blue span {
    color: #FFFFFF;
}

.seePrompts .submit-developmental-review-button.white span {
    color: #3878c0;
}

.CompletedReviewCont {
    display: inline-block;
}

/**** Review comment summary modal ****/

#reviewCommentSummary_box {
    height: auto;
    width: 18.75em;
}

.reviewCommentSummary {
    background-color: #FFFFFF;
}

.reviewCommentSummary .promptLevels {
    padding-left: 0;
}

.reviewCommentSummary li {
    list-style: none;
    margin-bottom: 3em;
    margin-top: 3em;
    position: relative;
}

.reviewCommentSummary ul li.accessibility:before {
    border: 2px solid #F5A623;
}

.reviewCommentSummary ul li.accessibility:after {
    border: solid #F5A623;
    border-width: 0 2px 2px 0;
}

.reviewCommentSummary ul li.relevance:before {
    border: 2px solid #44CCB2;
}

.reviewCommentSummary ul li.relevance:after {
    border: solid #44CCB2;
    border-width: 0 2px 2px 0;
}

.reviewCommentSummary ul li.intellectual-coherence:before {
    border: 2px solid #0066CC;
}

.reviewCommentSummary ul li.intellectual-coherence:after {
    border: solid #0066CC;
    border-width: 0 2px 2px 0;
}

.reviewCommentSummary ul li.scholarly-dialogue:before {
    border: 2px solid #8352AF;
}

.reviewCommentSummary ul li.scholarly-dialogue:after {
    border: solid #8352AF;
    border-width: 0 2px 2px 0;
}

.reviewCommentSummary ul li.other:before {
    border: 2px solid #FD8686;
}

.reviewCommentSummary ul li.other:after {
    border: solid #FD8686;
    border-width: 0 2px 2px 0;
}

.reviewCommentSummary ul li:before {
    border-radius: 100%;
    background-color: white;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    content: "\00a0";
    display: inline-block;
    float: left;
    height: 1.5em;
    margin-bottom: 2em;
    margin-right: 2em;
    position: relative;
    width: 1.5em;
}

.reviewCommentSummary ul li:last-child:before {
    margin-bottom: 8em;
}

@media (min-width: 48em) {
    .reviewCommentSummary ul li:last-child:before {
        margin-bottom: 2em;
    }
}

.reviewCommentSummary ul li:after {
    content: "\00a0";
    display: inline-block;
    height: 10px;
    left: 9px;
    position: absolute;
    top: 5px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    width: 5px;
}

.reviewCommentSummary_author {
    font-size: 18.72px;
}

/**** End review comment summary modal  ****/

/**** Public Review prompts ****/

#seePublicReviewPrompts_box {
    height: auto;
    width: 18.75em;
    /*width: 29.75em;*/
}

.seePublicReviewPrompts_form > legend {
    font-size: 1em;
    margin: 1.5em;
}

.seePublicReviewPrompts {
    background-color: #FFFFFF;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.03);
    border: 1px solid #C5C8CF;
}

#seePublicReviewPrompts_box .closer {
    width: 45px;
    height: 45px;
    background-color: #FFFFFF;
    border: 1px solid #C5C8CF;
    top: 0;
    right: -0.6em;
}

.seePublicReviewPrompts_cue {
    font-size: 0.875em;
    padding: 1em 1em 1em 1em;
    color: #18233E;
    font-weight: 300;
    line-height: 1.3em;
}

.seePublicReviewPrompts_form {
    font-size: 0.75em;
    margin: 0;
}

.seePublicReviewPrompts_fieldset {
    border: none;
    float: none;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    width: 86%;
}

.seePublicReviewPrompts_legend {
    padding-bottom: 1.5em;
    padding-top: 1.5em;
}

.seePublicReviewPrompts_input {
    float: left;
    height: 2em;
    margin: 0 1.5em 0 0 !important;
    padding: initial !important;
    width: 2em;
}

.seePublicReviewPrompts_label {
    display: inline-table;
    width: 84%;
}

.seePublicReviewPrompts_fieldset .accessibility {
    border: 2px solid #F5A623 !important;
}

.seePublicReviewPrompts_fieldset .relevance {
    border: 2px solid #44CCB2 !important;
}

.seePublicReviewPrompts_fieldset .intellectual_coherence {
    border: 2px solid #0066CC !important;
}

.seePublicReviewPrompts_fieldset .scholarly_dialogue {
    border: 2px solid #8352AF !important;
}

.seePublicReviewPrompts_fieldset .other {
    border: 2px solid #FD8686 !important;
}

/**** End Public Review prompts ****/
