/* Source version: 1.2.20 */

ins,
del {
    text-decoration: none!important;
}
del.ice-del {
    display: none;
}
ins.ice-ins,
ins.ice-del {
    white-space: pre-wrap;
    text-decoration: none!important;
}
ins.ice-no-decoration,
del.ice-no-decoration {
    text-decoration: none!important;
}
.ICE-Tracking span.ice-ins,
.ICE-Tracking ins.ice-ins,
.ICE-Tracking span.ice-del,
.ICE-Tracking del.ice-del {
    color: #000;
}
.ICE-Tracking span.ice-del,
.ICE-Tracking del.ice-del {
    display: inline;
    text-decoration: line-through!important;
    color: #555;
    background-color: #e5ffcd!important;
}

/* 
   colors to use for edited text (one per author):
   purple:    #6000BC
   blue:      #0099DD
   orange:    #FF801E
   red:       #D83F3F
   green:     #29D37A
*/

.ICE-Tracking .ice-ins-1.ice-cts,
.ICE-Tracking .ice-ins-1.ice-cts>* {
    /*background-color: #e5ffcd!important;*/
	color: #6000BC!important;
}
.ICE-Tracking .ice-ins-2,
.ICE-Tracking .ice-ins-2>* {
    /*background-color: #e5ffcd!important;*/
	color: #0099DD!important;
}
.ICE-Tracking .ice-ins-3,
.ICE-Tracking .ice-ins-3>* {
    /*background-color: #e5ffcd!important;*/
	color: #FF801E!important;
}
.ICE-Tracking .ice-ins-4.ice-cts,
.ICE-Tracking .ice-ins-4.ice-cts>* {
    /*background-color: #e5ffcd!important;*/
	color: #D83F3F!important;
}

.ICE-Tracking .ice-ins-5,
.ICE-Tracking .ice-ins-5>* {
    /*background-color: #e5ffcd!important;*/
	color: #29D37A!important;
}
.ICE-Tracking .ice-del-1.ice-cts,
.ICE-Tracking .ice-del-1.ice-cts>* {
    /*background-color: #e5ffcd!important;*/
	text-decoration: line-through!important;
	color: #6000BC!important;
}
.ICE-Tracking .ice-del-2,
.ICE-Tracking .ice-del-2>* {
    /*background-color: #e5ffcd!important;*/
	text-decoration: line-through!important;
	color: #0099DD!important;
}
.ICE-Tracking .ice-del-3,
.ICE-Tracking .ice-del-3>* {
    /*background-color: #e5ffcd!important;*/
	text-decoration: line-through!important;
	color: #FF801E!important;
}
.ICE-Tracking .ice-del-4,
.ICE-Tracking .ice-del-4>* {
    /*background-color: #e5ffcd!important;*/
	text-decoration: line-through!important;
	color: #D83F3F!important;
}
.ICE-Tracking .ice-del-5,
.ICE-Tracking .ice-del-5>* {
    /*background-color: #e5ffcd!important;*/
	text-decoration: line-through!important;
	color: #29D37A!important;
}



.ICE-Tracking .ice-ins.ice-cts-1,
.ICE-Tracking .ice-ins.ice-cts-1>* {
    background-color: #e5ffcd!important;
}
.ICE-Tracking .ice-ins.ice-cts-2,
.ICE-Tracking .ice-ins.ice-cts-2>* {
    background-color: #e3ffff!important;
}
.ICE-Tracking .ice-ins.ice-cts-3,
.ICE-Tracking .ice-ins.ice-cts-3>* {
    background-color: #fdd!important;
}
.ICE-Tracking .ice-del.ice-cts-1 {
    background-color: #e5ffcd!important;
}
.ICE-Tracking .ice-del.ice-cts-2 {
    background-color: #e3ffff!important;
}
.ICE-Tracking .ice-del.ice-cts-3 {
    background-color: #fdd!important;
}
/* Copyright (C) 2015 LoopIndex - All Rights Reserved
 * You may use, distribute and modify this code under the
 * terms of the LoopIndex Comments CKEditor plugin license.
 *
 * You should have received a copy of the LoopIndex Comments CKEditor plugin license with
 * this file. If not, please write to: loopindex@gmail.com, or visit http://www.loopindex.com
 * written by (David *)Frenkiel (https://github.com/imdfl)
 */
